body,
html {
    font-family: Mulish, sans-serif;
    background-color: #ffffff;
    font-size: 10px;
}

.container-had {
    width: 1217px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.4rem;
    line-height: 1.25;
    font-weight: bold;
    color: #233348;
    display: inline-flex;
    align-items: center;
    gap: 12px;
}

.logo::before {
    content: "T";
    font-size: 2.6rem;
    line-height: 2.7;
    width: 41px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background: #458ff6;
}

header {
    padding: 56px 0;
}

.navigation {
    display: flex;
    gap: 40px;
}

.navigation a {
    font-size: 1.8rem;
    line-height: 1.27;
    color: #1f1534;
    opacity: 0.5;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

a::before {
    content: attr(data-text);
    height: 0;
    /* visibility: hidden; */
    overflow: hidden;
    user-select: none;
    pointer-events: none;
    font-weight: bold;
}

.navigation a:hover {
    opacity: 1;
    font-weight: bold;
}

/* hero */

.hero {
    background-image: url(/image/element.svg);
    background-repeat: no-repeat;
    background-position: top  left -50px;
}

.hero > div {
    gap: 109px;
}

.hero h1 {
    font-size: 4.8rem;
    line-height: 1.17;
    font-weight: bold;
    margin-bottom: 25px;
}

.hero p {
    font-size: 2.1rem;
    line-height: 1.52;
    font-weight: 300;
    margin-bottom: 45px;
    color: #7d7987;
}

/* .button-consult {
 доделать
} */
.button-consult {
    display: flex;
    justify-content: start;
}

.button-consult a {
    font-size: 1.8rem;
    line-height: 3.33;
    border-radius: 55px;
    border: 1px solid #458FF6;
    background-color: #458FF6;
    color: white;
    font-weight: bold;
    min-width: 200px;
    text-align: center;
}



/* our serv */

.container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.container h2 {
    font-size: 3.6rem;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 33px;
    text-align: center;
}

.container h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
}

.our-services-text {
    font-size: 1.8rem;
    line-height: 1.67;
    font-weight: 300;
    color: #7d7987;
    margin-bottom: 80px;
    text-align: center;
    margin-bottom: 80px;
}

.our-services {
    padding-top: 192px;
    padding-bottom: 220px;
    background-image:  url(/image/element.svg), url(/image/drop1.svg);
    background-repeat: no-repeat;
    background-position: right 201px top 51.3%, left top 44%;
}

.our-services ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 34px;
    margin-bottom: 69px;
}


.our-services li {
    width: 350px;
    font-weight: normal;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    display: flex;
    flex-direction: column;
}

.content-card {
    padding: 54px 37px 45px 46px;
}

.content-card h3 {
    font-size: 2.4rem;
    line-height: 2.33;
    font-weight: bold;
    padding-top: 22px;
}

.content-card p {
    font-size: 1.6rem;
    line-height: 1.75;
    font-weight: 300;
    color: #7d7987;
}

/* button-center  доделать */
.button-center {
    display: flex;
    justify-content: center;
}

.button-center a {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 15px 10px;
    border-radius: 55px;
    border: 1px solid #458FF6;
    color: #458FF6;
    font-weight: bold;
    min-width: 200px;
    text-align: center;
}

/* providers */

.providers > div {
    gap: 142px;
}

.container-prov {
    width: 1273px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.providers-contetn h2 {
    font-size: 3.6rem;
    line-height: 1.56;
    font-weight: bold;
    text-align: left;
    margin-bottom: 26px;
}

.providers-contetn h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    margin-top: 31px;
}

.providers-contetn p {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    margin-bottom: 37px;
    color: #7d7987;
}

/* mobile-apps  */

.container-apps {
    width: 1365px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 229px;
}

.mobile-apps {
    background-image: url(/image/element.svg);
    background-repeat: no-repeat;
    background-position: right -48px top ;
}

.mobile-apps > div {
    gap: 71px;
}

.app-content h2 {
    font-size: 3.6rem;
    line-height: 1.33;
    font-weight: bold;
    margin-bottom: 30px;
}

.app-content h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    margin-top: 31px;
}

.app-content p {
    font-size: 1.8rem;
    line-height: 1.67;
    font-weight: 300;
    color: #7d7987;
    margin-bottom: 40px;
}

.button {
    display: flex;
    justify-content: start;
}

.button a {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 15px 44px;
    border-radius: 55px;
    border: 1px solid #458FF6;
    color: #458FF6;
    font-weight: bold;
    /* min-width: 200px; */
    display: flex;
    text-align: center;
    gap: 15px;
}

/* customer */

.customer {
    margin-top: 251px;
    background-image: url(/image/element.svg);
    background-repeat: no-repeat;
    background-position: left 190px bottom 30%;
}


.customer-container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(/image/element.svg) , linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    background-repeat: no-repeat;
    background-position: top right ; /* досмотреть */
    color: white;
    border-radius: 24px;
}

.customer-content {
    display: flex;
    justify-content: space-between;
    padding: 66px 118px 79px;
    align-items: center;
}

.customer-container h2 {
    padding-top: 64px;
    font-size: 3.6rem;
    line-height: 1.33;
    font-weight: bold;
    text-align: center;
}

.customer-container h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
}

.customer-container img {
    width: 141px;
    height: 141px;
    border-radius: 50%;
    border: 3px solid #ffffff;
    flex-shrink: 1;
}

.customer-content div {
    padding-left: 29px;
}

.customer-content h3 {
    font-size: 2.2rem;
    line-height: 2.18;
    font-weight: bold;
}

.customer-content div p {
    font-size: 1.8rem;
    line-height: 2.66;
    color: rgba(255, 255, 255, 0.85);
}

.customer-content > p {
    width: 420px;
    padding-left: 110px;
    font-size: 1.9rem;
    line-height: 1.57;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 2;
}

.customer-content > p::before {
    content: "“";
}

.customer-content > p::after {
    content: "”";
}


.slider {
    padding-top: 43px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 91px;
}

.slider img {
    opacity: 0.3;
}

.slider ul {
    display: flex;
    gap: 18px;
}

.slider ul li button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #5B9BF3;
    opacity: 0.3;
}

.slider img:hover {
    opacity: 1;
}
.slider ul li button:hover {
    opacity: 1;
}




/* articles */

.articles-container {
    width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.articles {
    padding-top: 222px;
    padding-bottom: 200px;
    background-image: url(/image/drop2.svg), url(/image/element.svg), url(/image/element.svg);
    background-repeat: no-repeat;
    background-position: right top 48%, left 191px top 30%, right 91px bottom -50px;
}

.articles-container h2 {
    font-size: 3.6rem;
    line-height: 1.56;
    font-weight: bold;
    text-align: center;
    margin-bottom: 72px;
}

.articles h2::after {
    content: "";
    display: block;
    width: 56px;
    height: 2px;
    background-color: black;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px
}

.articles-container ul {
    display: flex;
    justify-content: space-between;
    gap: 34px;
    margin-bottom: 70px;
}

.articles-container li {
    width: 350px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    overflow: hidden;
}

.articles li > img {
    width: 100%;
}

.articles-card-content {
    padding: 21px 33px 35px;
}

.articles-card-content h3 {
    font-size: 2.1rem;
    line-height: 1.52;
    font-weight: bold;
    margin-bottom: 12px;

}

.articles-card-content p {
    font-size: 1.6rem;
    line-height: 1.75;
    font-weight: 300;
    margin-bottom: 25px;
    color: #7D7987;
}

.articles-card-content a {
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.65;
    color: #4089ED;
    display: inline-flex;
    gap: 15px;
    align-items: baseline;
}


/* footer */

.footer-container {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 118px 190px;
    display: flex;
    justify-content: space-between;
    gap: 145px;
    color: white;
    background-image: url(/image/element.svg), linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    background-repeat: no-repeat;
    background-position: bottom -19px left -19px;
}

.footer-container > section nav {
    width: 391px;
}

.footer-container section h2 {
    font-size: 2.4rem;
    line-height: 1.25;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 22px;
}

.footer-container section p {
    font-size: 1.8rem;
    line-height: 1.55;
    font-weight: 300;
}

.footer-container section p:nth-last-child(1) {
    font-size: 1.6rem;
    line-height: 1.75;
    font-weight: 300;
    padding-top: 31px;
}

.footer-container section h2::before {
    content: 'T';
    font-size: 2.6rem;
    line-height: 2.7;
    width: 41px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #458FF6;
    background: #ffffff;
}


.footer-container nav h2 {
    font-size: 2rem;
    line-height: 3;
    font-weight: bold;
    color: #FFFFFF;
}

.footer-container ul {
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
}